2026-03-25 23:44:33.560 19413-19428 com.aijia.video         com.aijia.video                      I  Compiler allocated 6221KB to compile void com.aijia.video.ui.screens.shortvideo.ShortVideoScreenKt.ShortVideoScreen(java.lang.String, java.lang.Integer, com.aijia.video.data.model.AppPermission, kotlin.jvm.functions.Function1, com.aijia.video.ui.screens.shortvideo.ShortVideoViewModel, com.aijia.video.ui.ad.AdViewModel, androidx.compose.runtime.Composer, int, int)
2026-03-25 23:44:34.383  2772-3952  ConnectivityService     system_server                        D   sending notification for NetworkRequest [ LISTEN id=9611, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10459 RequestorUid: 10459 RequestorPkg: com.aijia.video UnderlyingNetworks: Null] ]
2026-03-25 23:44:34.383  2772-3952  ConnectivityService     system_server                        D   sending notification for NetworkRequest [ LISTEN id=9612, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10459 RequestorUid: 10459 RequestorPkg: com.aijia.video UnderlyingNetworks: Null] ]
2026-03-25 23:44:34.512 19413-19413 RedPlayer               com.aijia.video                      D  [RedPlayer]:[id @ 0002] CRedPlayer,g_alive_player_count:1
2026-03-25 23:44:34.540 19413-19413 com.aijia.video         com.aijia.video                      W  type=1400 audit(0.0:26929329): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=466 scontext=u:r:untrusted_app:s0:c203,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.aijia.video
2026-03-25 23:44:34.546 19413-19413 libc                    com.aijia.video                      W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-03-25 23:44:34.546 19413-19413 libc                    com.aijia.video                      W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-03-25 23:44:34.551 19413-19413 ShortVideoVM            com.aijia.video                      D  playVideo videoId=14963 videoName=我玄门老祖崽子们宠我怎么了 url=https://vv.jisuzyv.com/play/mepG78rd/index.m3u8
2026-03-25 23:44:34.551 19413-19413 com.xingin...ediaPlayer com.aijia.video                      I  [id @ 0002] stop
2026-03-25 23:44:34.551 19413-19413 RedPlayer               com.aijia.video                      D  [RedPlayer]:[id @ 0002] stop
2026-03-25 23:44:34.551 19413-19413 RedPlayer               com.aijia.video                      D  [RedPlayer]:[id @ 0002] setDataSourceAndHeaders https://vv.jisuzyv.com/play/mepG78rd/index.m3u8
2026-03-25 23:44:34.551 19413-19413 libc                    com.aijia.video                      W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-03-25 23:44:34.552 19413-19413 com.xingin...ediaPlayer com.aijia.video                      I  [id @ 0002] setSurface Surface(name=android.graphics.SurfaceTexture@eb72138 mNativeObject=-5476376652059217696)/@0x9686511
2026-03-25 23:44:34.552 19413-19413 RedPlayer               com.aijia.video                      D  [OpenRenderVideoHal]:[id @ 0002] surface update to 0xb400007335c470f0
2026-03-25 23:44:34.552 19413-19413 RedPlayer               com.aijia.video                      D  [VideoConsumer]:[id @ 0002] set surface 0xb400007335c470f0 .
2026-03-25 23:44:34.552 19413-19413 com.xingin...ediaPlayer com.aijia.video                      I  [id @ 0002] prepareAsync
2026-03-25 23:44:34.552 19413-19413 RedPlayer               com.aijia.video                      D  [RedPlayer]:[id @ 0002] prepareAsync
2026-03-25 23:44:34.552 19413-19413 com.xingin...ediaPlayer com.aijia.video                      I  [id @ 0002] start
2026-03-25 23:44:34.552 19413-21377 RedPlayer               com.aijia.video                      I  [RedPlayerJNI]:[id @ 0002] messageLoop start
2026-03-25 23:44:34.552 19413-19413 RedPlayer               com.aijia.video                      D  [RedPlayer]:[id @ 0002] start
2026-03-25 23:44:34.553 19413-21378 RedPlayer               com.aijia.video                      I  [OpenSourceManager]:[id @ 0002] OpenSource readthread Start.
2026-03-25 23:44:34.553 19413-19413 REDPlayer               com.aijia.video                      D  Player prepared and starting playback for URL: https://vv.jisuzyv.com/play/mepG78rd/index.m3u8
2026-03-25 23:44:34.553 19413-21377 RedPlayer               com.aijia.video                      D  [RedPlayerJNI]:[id @ 0002] RED_MSG_BPREPARED
2026-03-25 23:44:34.553 19413-21378 RedPlayer               com.aijia.video                      D  [OpenSourceManager]:[id @ 0002] open httprednetcache:https://vv.jisuzyv.com/play/mepG78rd/index.m3u8 for read
2026-03-25 23:44:34.553 19413-21378 RedPlayer               com.aijia.video                      D  [NULL @ 0xb400007335d82170] Opening 'httprednetcache:https://vv.jisuzyv.com/play/mepG78rd/index.m3u8' for reading
2026-03-25 23:44:34.553 19413-21378 RedPlayer               com.aijia.video                      D  [httprednetcache @ 0xb400007275c6e140] No default whitelist set
2026-03-25 23:44:34.553 19413-21378 RedPlayer               com.aijia.video                      W  [netcache] :Open, open url https://vv.jisuzyv.com/play/mepG78rd/index.m3u8
2026-03-25 23:44:34.554 19413-21378 RedPlayer               com.aijia.video                      E  [netcache] :0xb4000072a5c60948, loadfromfile,get_cache_file failed, use data from http
2026-03-25 23:44:34.554 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948, loadfromfile, 0, size 0 , download from http
2026-03-25 23:44:34.554 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 CreateTask, range_start 0
2026-03-25 23:44:34.554 19413-21378 RedPlayer               com.aijia.video                      W  [netcache] :add_task 0xb400007205c6ace8  size 1 create new thread for the running task
2026-03-25 23:44:34.554 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :REDDownLoadTask 0xb400007205c87908 destroy
2026-03-25 23:44:34.555 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c7b170 ~RedCurl
2026-03-25 23:44:34.555 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 rundownload,begin
2026-03-25 23:44:34.555 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 initCurl CURLOPT_IPRESOLVE: CURL_IPRESOLVE_WHATEVER
2026-03-25 23:44:34.555 19413-21380 RedPlayer               com.aijia.video                      D  [RedCore]:[id @ 0002] tcp will open
2026-03-25 23:44:34.555 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 DownloadCallBack cost:74
2026-03-25 23:44:34.555 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 updateCurl, 0xb4000072f5c2e450 range 0-1048575, 0--1048575
2026-03-25 23:44:34.601 19413-19428 com.aijia.video         com.aijia.video                      I  Compiler allocated 8800KB to compile void com.aijia.video.ui.screens.shortvideo.ShortVideoScreenKt.ShortVideoPage(com.aijia.video.data.model.Video, com.aijia.video.data.model.PlayUrl, int, int, java.lang.String, java.lang.String, boolean, boolean, boolean, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function0, kotlin.jvm.functions.Function2, androidx.compose.runtime.Composer, int, int)
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 get head info tcp 198.18.0.15
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      D  [RedCore]:[id @ 0002] tcp open is ipv6 0 , 2--10, ip 198.18.0.15
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 PerformCurl, CURLE_OK, download size 107.00
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 curl_multi_info_read result No error(0), retrycount 0
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0PerformCurl, reach eos, downloadsize 107.00, range start 0, end 1048575 
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      W  [RedCore]:[id @ 0002] http connect error -1, httpcode 200, retry count 1
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 WriteData,eos reached, file size -1 -- 107
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 rundownload exit, ret -1
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :running task 0xb400007205c6ace8, fragment complete 1
2026-03-25 23:44:35.294 19413-21378 RedPlayer               com.aijia.video                      E  [netcache] :0xb4000072a5c60948 ReadAsync, get error -1, something wrong in download, retry agin!!!
2026-03-25 23:44:35.294 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 download size: 107 bytes
2026-03-25 23:44:35.294 19413-21378 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 resume !!!
2026-03-25 23:44:35.294 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 loadtofile, loadtofile 0, size 107
2026-03-25 23:44:35.294 19413-21378 RedPlayer               com.aijia.video                      E  [netcache] :0xb4000072a5c60948, loadfromfile,get_cache_file failed, use data from http
2026-03-25 23:44:35.294 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948, loadfromfile, 0, size 0 , download from http
2026-03-25 23:44:35.294 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 updateTask, range_start 0
2026-03-25 23:44:35.294 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 updateTask, 0
2026-03-25 23:44:35.294 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :REDDownLoadTask  0xb400007205c6ace8 isnextpara abort 0
2026-03-25 23:44:35.295 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 rundownload,begin
2026-03-25 23:44:35.295 19413-21380 RedPlayer               com.aijia.video                      D  [RedCore]:[id @ 0002] tcp will open
2026-03-25 23:44:35.295 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 DownloadCallBack cost:26
2026-03-25 23:44:35.295 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 updateCurl, 0xb4000072f5c2e450 range 0-1048575, 0--1048575
2026-03-25 23:44:35.472 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 get head info tcp 198.18.0.15
2026-03-25 23:44:35.473 19413-21380 RedPlayer               com.aijia.video                      D  [RedCore]:[id @ 0002] tcp open is ipv6 0 , 2--10, ip 198.18.0.15
2026-03-25 23:44:35.473 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 PerformCurl, CURLE_OK, download size 107.00
2026-03-25 23:44:35.473 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 curl_multi_info_read result No error(0), retrycount 0
2026-03-25 23:44:35.473 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0PerformCurl, reach eos, downloadsize 107.00, range start 0, end 1048575 
2026-03-25 23:44:35.473 19413-21380 RedPlayer               com.aijia.video                      W  [RedCore]:[id @ 0002] http connect error -1, httpcode 200, retry count 2
2026-03-25 23:44:35.473 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 WriteData,eos reached, file size -1 -- 107
2026-03-25 23:44:35.474 19413-21378 RedPlayer               com.aijia.video                      E  [netcache] :0xb4000072a5c60948 ReadAsync, get error -1, something wrong in download, retry agin!!!
2026-03-25 23:44:35.474 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 download size: 107 bytes
2026-03-25 23:44:35.474 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 rundownload exit, ret -1
2026-03-25 23:44:35.474 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :running task 0xb400007205c6ace8, fragment complete 1
2026-03-25 23:44:35.475 19413-21378 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 resume !!!
2026-03-25 23:44:35.475 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 loadtofile, loadtofile 0, size 107
2026-03-25 23:44:35.476 19413-21378 RedPlayer               com.aijia.video                      E  [netcache] :0xb4000072a5c60948, loadfromfile,get_cache_file failed, use data from http
2026-03-25 23:44:35.476 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948, loadfromfile, 0, size 0 , download from http
2026-03-25 23:44:35.476 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 updateTask, range_start 0
2026-03-25 23:44:35.476 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 updateTask, 0
2026-03-25 23:44:35.476 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :REDDownLoadTask  0xb400007205c6ace8 isnextpara abort 0
2026-03-25 23:44:35.476 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 rundownload,begin
2026-03-25 23:44:35.476 19413-21380 RedPlayer               com.aijia.video                      D  [RedCore]:[id @ 0002] tcp will open
2026-03-25 23:44:35.476 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 DownloadCallBack cost:53
2026-03-25 23:44:35.477 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 updateCurl, 0xb4000072f5c2e450 range 0-1048575, 0--1048575
2026-03-25 23:44:35.668 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 get head info tcp 198.18.0.15
2026-03-25 23:44:35.669 19413-21380 RedPlayer               com.aijia.video                      D  [RedCore]:[id @ 0002] tcp open is ipv6 0 , 2--10, ip 198.18.0.15
2026-03-25 23:44:35.669 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 PerformCurl, CURLE_OK, download size 107.00
2026-03-25 23:44:35.669 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 curl_multi_info_read result No error(0), retrycount 0
2026-03-25 23:44:35.669 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0PerformCurl, reach eos, downloadsize 107.00, range start 0, end 1048575 
2026-03-25 23:44:35.669 19413-21380 RedPlayer               com.aijia.video                      W  [RedCore]:[id @ 0002] http connect error -1, httpcode 200, retry count 3
2026-03-25 23:44:35.669 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 WriteData,eos reached, file size -1 -- 107
2026-03-25 23:44:35.670 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 rundownload exit, ret -1
2026-03-25 23:44:35.670 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :running task 0xb400007205c6ace8, fragment complete 1
2026-03-25 23:44:35.670 19413-21378 RedPlayer               com.aijia.video                      E  [netcache] :0xb4000072a5c60948 ReadAsync, get error -1, something wrong in download, retry agin!!!
2026-03-25 23:44:35.670 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 download size: 107 bytes
2026-03-25 23:44:35.670 19413-21378 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 resume !!!
2026-03-25 23:44:35.670 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 loadtofile, loadtofile 0, size 107
2026-03-25 23:44:35.671 19413-21378 RedPlayer               com.aijia.video                      E  [netcache] :0xb4000072a5c60948, loadfromfile,get_cache_file failed, use data from http
2026-03-25 23:44:35.671 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948, loadfromfile, 0, size 0 , download from http
2026-03-25 23:44:35.671 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 updateTask, range_start 0
2026-03-25 23:44:35.671 19413-21378 RedPlayer               com.aijia.video                      I  [netcache] :0xb4000072a5c60948 updateTask, 0
2026-03-25 23:44:35.671 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :REDDownLoadTask  0xb400007205c6ace8 isnextpara abort 0
2026-03-25 23:44:35.672 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 rundownload,begin
2026-03-25 23:44:35.672 19413-21380 RedPlayer               com.aijia.video                      D  [RedCore]:[id @ 0002] tcp will open
2026-03-25 23:44:35.672 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 DownloadCallBack cost:116
2026-03-25 23:44:35.672 19413-21380 RedPlayer               com.aijia.video                      I  [netcache] :RedCurl 0xb4000072d5c82fe0 updateCurl, 0xb4000072f5c2e450 range 0-1048575, 0--1048575
2026-03-25 23:44:35.859 19413-21380 RedPlayer               com.aijia.video                      W  [netcache] :RedCurl 0xb4000072d5c82fe0 get head info tcp 198.18.0.15
2026-03-25 23:44:35.859 19413-21380 RedPlayer               com.aijia.video                      D  [RedCore]:[id @ 0002] tcp open is ipv6 0 , 2--10, ip 198.18.0.15